{
  "name": "ZeroJackpot",
  "short_name": "ZeroJackpot",
  "description": "Eurojackpot simulator — see the odds in reality.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#a83001",
  "background_color": "#2b0808",
  "icons": [
    {
      "src": "grafik/manifest/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grafik/manifest/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grafik/manifest/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grafik/manifest/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grafik/manifest/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grafik/manifest/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
