{
  "name": "ZeroJackpot",
  "short_name": "ZeroJackpot",
  "description": "Eurojackpot simulator — see the odds in reality.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "grafik/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grafik/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
